.hot-offers-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
        'tex lph cpht rpht'
        'tex lph cphb rphb';
    gap: 15px;
    grid-template-columns: 4% 38% auto auto;
    grid-auto-flow: dense;
}

.hot-offers-text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-rl;
}

.hot-offers-text h2 {
    font-size: calc(26px + (35 - 20) * ((100vw - 320px) / 1300));
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    transform: rotate(-180deg);
}

.grid-0 {
    grid-area: tex;
}

.grid-1 {
    grid-area: lph;
}

.grid-2 {
    grid-area: cpht;

}

.grid-3 {
    grid-area: cphb;
}

.grid-4 {
    grid-area: rpht;
 
}

.grid-5 {
    grid-area: rphb;
}

.card {
    position: relative;
    overflow: hidden;
}

.card img {
    transition: .4s ease-in-out;
}

.card:hover img {
    transform: scale(1.1);
}

.card-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: calc(32px + (52 - 32) * ((100vw - 320px) / 1100));
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3%;
    color: white;
    background: var(--black, #1E2832);
    transition: .4s;
}

.card-footer:hover {
    background: var(--black, #596169);
    cursor: pointer;
}

.card-footer h6 {
    font-family: 'Open Sans';
    font-size: calc(12px + (18 - 12) * ((100vw - 320px) / 1300));
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}

.card-footer span {
    font-size: calc(12px + (16 - 12) * ((100vw - 320px) / 1300));
}

.label {
    position: absolute;
    top: 7%;
    background-color: #FF6F61;
    width: calc(36px + (52 - 36) * ((100vw - 320px) / 1100));
    height: calc(18px + (24 - 18) * ((100vw - 320px) / 1100));
    flex-shrink: 0;
    transition: .3s;
    line-height: calc(18px + (24 - 18) * ((100vw - 320px) / 1100));

}

.label h6 {
    color: white;
    text-transform: capitalize;
    text-align: center;
    font-family: 'Open Sans';
    font-size: calc(10px + (12 - 10) * ((100vw - 320px) / 1300));
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
}

@media (max-width: 660px) {

    .hot-offers-content {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        /* grid-template-areas:
            'tex cpht cpht rpht'
            'lph lph cphb rphb';
        gap: 15px;
        grid-template-columns: auto auto auto auto;
        grid-auto-flow: dense; */
        flex-wrap: wrap;
        gap: 4px;
        justify-content: space-around;
    }
    .hot-offers-text h2 {
        font-size: calc(18px + (26 - 18) * ((100vw - 320px) / 1300));
        text-align: center;
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
        transform: rotate(-180deg);
    }
    
    .hot-offers-text {        
        width: 3%;
    }


    .grid-1 {
        width: 47%;
    }
    
    .grid-2 {
        width: 47%;    
    }

    .grid-3 {
        width: 32%;
    }
    
    .grid-4 {
        width: 33%;
     
    }
    
    .grid-5 {
        width: 30%;
    }
    
}

@media (max-width: 460px) {
    .grid-3 {
        width: 49%;
    }
    
    .grid-4 {
        width: 49%;
     
    }
    
    .grid-5 {
        display: none;
    }
}